# functions-plugin

./: README.md  pom.xml
core-service/: pom.xml
core-service/src/main/java/com/aaa/coreservice/: MyClassLoader.java  ReadMe.txt  SimpleClassLoader.java  TestUrlClassLoader1.java  TestUrlClassLoader2.java  TestUrlClassLoader3.java
plugin-biz/: pom.xml
plugin-biz/src/main/java/com/aaa/plugincommonservice/api/: CommonUrlParse.java  CommonUrlParse2.java
plugin-biz/src/main/java/com/aaa/plugincommonservice/util/: DataCheck.java  TestMain.java
plugin-common-service/: pom.xml
plugin-common-service/src/main/java/com/aaa/plugincommonservice/: FunctionExecutorService.java
plugin-common-service/src/main/java/com/aaa/plugincommonservice/annotion/: FunctionDefinition.java
