<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugin-biz</artifactId>
    <groupId>com.aaa</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pluginbiz</name>

    <dependencies>
        <!--   二方包      -->
        <dependency>
            <artifactId>plugin-common-service</artifactId>
            <groupId>com.aaa</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>

</project>
